{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mono-template-cloudflare-workers-queue-d1",
  "main": "./src/index.js",
  "compatibility_date": "2026-05-30",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "queues": {
    "producers": [
      {
        "queue": "event-queue",
        "binding": "EVENT_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "event-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "event-db",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ]
}
